# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372668148788 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\src\main\res\menu\editor.xml
1369266704000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\src\main\res\drawable-hdpi\ic_launcher.png
1372668148817 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\src\main\res\values\dimens.xml
1372668148824 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\src\main\res\values-sw720dp-land\dimens.xml
1372668148820 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\src\main\res\values-sw600dp\dimens.xml
1372668148540 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\src\main\res\values-v14\styles.xml
1372668148535 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\src\main\res\values-v11\styles.xml
1372668148798 224 3c4131004202647ffc0cb97c4ac3e5d32d0e0248 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\src\main\res\values\strings.xml
1372668148893 651 6dde815646fe598cd84deaf4893a77b2d3641006 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\src\main\res\layout\activity_editor.xml
1372668148522 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\src\main\res\values\styles.xml
1369266704000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\src\main\res\drawable-mdpi\ic_launcher.png
1369266704000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\src\main\res\drawable-xhdpi\ic_launcher.png
