# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372668205170 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372668205123 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\res\all\debug\menu\editor.xml
1372668205128 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\res\all\debug\values-v14\values.xml
1372668205134 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\res\all\debug\values-sw720dp-land\values.xml
1372675424259 17353 5a16c27a300c7e1185656355996755a0ea35bfa4 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\res\all\debug\drawable\img.png
1372668205141 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372675424258 876 5ed33ac80b148d78036d65aea62805809c6aaaee C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\res\all\debug\layout\activity_editor.xml
1372668205131 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\res\all\debug\values-v11\values.xml
1372676623881 887 c68442281680ea1927024d394e04a6a5c879389d C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\res\all\debug\values\values.xml
1372668205159 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\res\all\debug\drawable-xhdpi\ic_launcher.png
