# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372668206003 426 dd52d48da6b42f08b2fe6f045ea4e10d779489f4 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$menu.class
1372668148563 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\libs\android-support-v4.jar
1372668206029 369 1fc49b621364dac715f51044f6242f62fd089f59 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\BuildConfig.class
1372668205996 429 d908979162b06e70da0757271a2c3b3e50419768 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$id.class
1372668205999 441 22569f669ef75cc8e67cd30b9a569b58c511b4ac C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$layout.class
1372668205992 443 4a8086c93cea8c5f262cbbff796d9077b6d5a198 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$drawable.class
1372668205988 497 dc6ab4e4c9aa67cace00d7e44fc69aeefbf2074d C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$dimen.class
1372668206007 508 96ec10401a358f2dbe7098b188f22cbbb6267938 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$string.class
1372668205982 376 f3712932d2888956feccb661e8efb335b317a479 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$attr.class
1372668206024 797 571cd02fea0eb6be0750e8e4140e914e78751c0f C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R.class
1372668206017 467 801c5e2acbd88615f1b7903bc702c2ecdfacc023 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$style.class
1372668205963 847 c17abc697ae6614ac86dac31d36ba1c4454d3084 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\EditorActivity.class
