# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372675425589 426 29e952909fddf46e6fa902ede5b259b0ac043fb2 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$menu.class
1372668148563 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\libs\android-support-v4.jar
1372668206029 369 1fc49b621364dac715f51044f6242f62fd089f59 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\BuildConfig.class
1372675425584 464 7ada4a3ea83b9e1cb7656eb6ddd35394ba4c56ff C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$integer.class
1372675425587 441 d1c57ada680eff0870e265444e5c64e57d40d302 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$layout.class
1372675425578 470 57327e3038d99c8179e0c21b9eb0160aa8926961 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$drawable.class
1372668205982 376 f3712932d2888956feccb661e8efb335b317a479 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$attr.class
1372675425592 508 f6aa87ab2a6b4e430fa3ea6745bfca4d5e0684f1 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$string.class
1372675425581 473 f8d74c951295a0ad746f7c57d15fe695d1eea7e1 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$id.class
1372668205988 497 dc6ab4e4c9aa67cace00d7e44fc69aeefbf2074d C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$dimen.class
1372675425597 861 21431b3cadcf941c2501ac9bc52256a6e0968563 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R.class
1372675425594 467 47534614599fda792eb757c4904a743c8cbcb797 C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\R$style.class
1372676577116 2703 6faf139e99b59b517db0a88c862f9299d6ce785a C:\Users\Leonid\AndroidStudioProjects\SokobanProject\Sokoban\build\classes\debug\com\gmail\leonidandand\sokoban\EditorActivity.class
